apiVersion: v1 
kind: ConfigMap 
metadata: 
  name: tlpedido-config 
  labels: 
    app: tlpedido-config 
data:  
  ds_url: jdbc:mysql://tiulanchessrv.mysql.database.azure.com:3306/tlpedidos?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false 
  ds_pass: V$!d4rmysql
  ds_username: tiulanches@tiulanchessrv 
  conexao_kafka: 10.0.209.67:9092
  